name = Big Blue Button
description = Enables universities and colleges to deliver a high-quality learning experience.
package = Big Blue Button
dependencies[] = node
dependencies[] = block
core = 7.x

configure = admin/config/media/bigbluebutton
stylesheets[all][] = bbb.css

; Information added by Drupal.org packaging script on 2020-11-05
version = "7.x-2.0"
core = "7.x"
project = "bbb"
datestamp = "1604597128"
