name = Big Blue Button Views
description = Provides integration and default views.
package = Big Blue Button
dependencies[] = bbb
dependencies[] = views
core = 7.x

; Views Handlers
files[] = includes/views_handler_field_bbb_join_attendee.inc
files[] = includes/views_handler_field_bbb_join_moderator.inc

; Information added by Drupal.org packaging script on 2020-11-05
version = "7.x-2.0"
core = "7.x"
project = "bbb"
datestamp = "1604597128"
